FIO=Скайуокер Люк Вейдерович
DOB=01.01.19 г.
email=nedart.nesith@gmail.com
skype=dadwasgood777
avatar=https://vignette.wikia.nocookie.net/ru.starwars/images/d/d9/Luke-rotjpromo.jpg/revision/latest/scale-to-width-down/500?cb=20061127144734